<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Name"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zonetexte"
            android:ems="10"
            android:hint="@string/create_name"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/Time"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zonetexte"
            android:ems="10"
            android:hint="@string/create_time"
            android:inputType="time" />

        <Button
            android:id="@+id/AddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/plus" />
    </LinearLayout>

    <ListView
        android:id="@+id/TaskList"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="0.35"
        android:background="@drawable/fondliste" >
    </ListView>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/zonetexte"
        android:text="@string/create_create" />

</LinearLayout>