<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item android:id="@+id/createButton" android:visible="true" android:menuCategory="system" android:title="@string/create_presentation" android:showAsAction="always" android:icon="@drawable/createpresent"></item>

</menu>
